<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/assets/css/font.css">
    <link rel="stylesheet" href="public/assets/css/custom.css">
    <title>Danasari</title>
</head>
<body class="bg-img container">
<!-- Copyright DevDns -->
<!-- Desa Danasari Kecamatan Cisaga, Kab Ciamis -->
<!-- foto yang ada pada background itu download dari Colorlib -->

    <section>
        <div class="d-flex justify-content-center align-items-center vh-100">
            <div class="fw-bold text-white">
                <div class="layout">
                    <h2 class="fw-bold">Web Desa Danasari</h2> 
                    <p>Masih dalam tahap pengerjaan</p>
                </div>
                <div class="text-center">
                    <a href="mailto:desadanasaricreative@gmail.com? subject=subject text" class="text-center btn btn-purple btn-sm rounded-pill text-white">Hubungi Kami</a>
                </div>
            </div>
        </div>        
    </section>

<!-- bootstrap bundle JS -->
<!-- <script src="/public/assets/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>